 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 5:		3.3V
 --					Bank 6:		3.3V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version
CHIP  "de1"  ASSIGNED TO AN: EP2C20F484C7

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
VCCIO3                       : A2        : power  :                   : 3.3V    : 3         :                
I2C_SCLK                     : A3        : output : 3.3-V LVTTL       :         : 3         : Y              
AUD_BCLK                     : A4        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
AUD_DACLRCK                  : A5        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
AUD_ADCLRCK                  : A6        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
VGA_RED[2]                   : A7        : output : 3.3-V LVTTL       :         : 3         : Y              
VGA_GREEN[3]                 : A8        : output : 3.3-V LVTTL       :         : 3         : Y              
VGA_BLUE[0]                  : A9        : output : 3.3-V LVTTL       :         : 3         : Y              
VGA_BLUE[2]                  : A10       : output : 3.3-V LVTTL       :         : 3         : Y              
VGA_HS                       : A11       : output : 3.3-V LVTTL       :         : 3         : Y              
GND+                         : A12       :        :                   :         : 4         :                
GPIO_0[0]                    : A13       : output : 3.3-V LVTTL       :         : 4         : Y              
GPIO_0[2]                    : A14       : output : 3.3-V LVTTL       :         : 4         : Y              
GPIO_0[4]                    : A15       : output : 3.3-V LVTTL       :         : 4         : Y              
GPIO_0[6]                    : A16       : output : 3.3-V LVTTL       :         : 4         : Y              
GPIO_0[8]                    : A17       : output : 3.3-V LVTTL       :         : 4         : Y              
GPIO_0[10]                   : A18       : output : 3.3-V LVTTL       :         : 4         : Y              
GPIO_0[12]                   : A19       : output : 3.3-V LVTTL       :         : 4         : Y              
GPIO_0[14]                   : A20       : output : 3.3-V LVTTL       :         : 4         : Y              
VCCIO4                       : A21       : power  :                   : 3.3V    : 4         :                
GND                          : A22       : gnd    :                   :         :           :                
VCCIO1                       : AA1       : power  :                   : 3.3V    : 1         :                
GND                          : AA2       : gnd    :                   :         :           :                
RAM_ADDRESS[0]               : AA3       : output : 3.3-V LVTTL       :         : 8         : Y              
RAM_ADDRESS[2]               : AA4       : output : 3.3-V LVTTL       :         : 8         : Y              
RAM_ADDRESS[4]               : AA5       : output : 3.3-V LVTTL       :         : 8         : Y              
RAM_DATA[0]                  : AA6       : bidir  : 3.3-V LVTTL       :         : 8         : Y              
RAM_DATA[2]                  : AA7       : bidir  : 3.3-V LVTTL       :         : 8         : Y              
RAM_DATA[4]                  : AA8       : bidir  : 3.3-V LVTTL       :         : 8         : Y              
RAM_DATA[6]                  : AA9       : bidir  : 3.3-V LVTTL       :         : 8         : Y              
RAM_WE_N                     : AA10      : output : 3.3-V LVTTL       :         : 8         : Y              
RAM_ADDRESS[6]               : AA11      : output : 3.3-V LVTTL       :         : 8         : Y              
FL_ADDRESS[15]               : AA12      : output : 3.3-V LVTTL       :         : 7         : Y              
FL_ADDRESS[13]               : AA13      : output : 3.3-V LVTTL       :         : 7         : Y              
FL_ADDRESS[1]                : AA14      : output : 3.3-V LVTTL       :         : 7         : Y              
FL_OE_N                      : AA15      : output : 3.3-V LVTTL       :         : 7         : Y              
FL_DATA[1]                   : AA16      : input  : 3.3-V LVTTL       :         : 7         : Y              
FL_DATA[3]                   : AA17      : input  : 3.3-V LVTTL       :         : 7         : Y              
FL_DATA[5]                   : AA18      : input  : 3.3-V LVTTL       :         : 7         : Y              
FL_DATA[7]                   : AA19      : input  : 3.3-V LVTTL       :         : 7         : Y              
FL_ADDRESS[17]               : AA20      : output : 3.3-V LVTTL       :         : 7         : Y              
GND                          : AA21      : gnd    :                   :         :           :                
VCCIO6                       : AA22      : power  :                   : 3.3V    : 6         :                
GND                          : AB1       : gnd    :                   :         :           :                
VCCIO8                       : AB2       : power  :                   : 3.3V    : 8         :                
RAM_ADDRESS[1]               : AB3       : output : 3.3-V LVTTL       :         : 8         : Y              
RAM_ADDRESS[3]               : AB4       : output : 3.3-V LVTTL       :         : 8         : Y              
RAM_CS_N                     : AB5       : output : 3.3-V LVTTL       :         : 8         : Y              
RAM_DATA[1]                  : AB6       : bidir  : 3.3-V LVTTL       :         : 8         : Y              
RAM_DATA[3]                  : AB7       : bidir  : 3.3-V LVTTL       :         : 8         : Y              
RAM_DATA[5]                  : AB8       : bidir  : 3.3-V LVTTL       :         : 8         : Y              
RAM_DATA[7]                  : AB9       : bidir  : 3.3-V LVTTL       :         : 8         : Y              
RAM_ADDRESS[5]               : AB10      : output : 3.3-V LVTTL       :         : 8         : Y              
RAM_ADDRESS[7]               : AB11      : output : 3.3-V LVTTL       :         : 8         : Y              
FL_ADDRESS[16]               : AB12      : output : 3.3-V LVTTL       :         : 7         : Y              
FL_ADDRESS[14]               : AB13      : output : 3.3-V LVTTL       :         : 7         : Y              
FL_ADDRESS[12]               : AB14      : output : 3.3-V LVTTL       :         : 7         : Y              
FL_CE_N                      : AB15      : output : 3.3-V LVTTL       :         : 7         : Y              
FL_DATA[0]                   : AB16      : input  : 3.3-V LVTTL       :         : 7         : Y              
FL_DATA[2]                   : AB17      : input  : 3.3-V LVTTL       :         : 7         : Y              
FL_DATA[4]                   : AB18      : input  : 3.3-V LVTTL       :         : 7         : Y              
FL_DATA[6]                   : AB19      : input  : 3.3-V LVTTL       :         : 7         : Y              
FL_ADDRESS[0]                : AB20      : output : 3.3-V LVTTL       :         : 7         : Y              
VCCIO7                       : AB21      : power  :                   : 3.3V    : 7         :                
GND                          : AB22      : gnd    :                   :         :           :                
VCCIO2                       : B1        : power  :                   : 3.3V    : 2         :                
GND                          : B2        : gnd    :                   :         :           :                
I2C_SDAT                     : B3        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
AUD_XCK                      : B4        : output : 3.3-V LVTTL       :         : 3         : Y              
AUD_DACDAT                   : B5        : output : 3.3-V LVTTL       :         : 3         : Y              
AUD_ADCDAT                   : B6        : input  : 3.3-V LVTTL       :         : 3         : Y              
VGA_RED[3]                   : B7        : output : 3.3-V LVTTL       :         : 3         : Y              
VGA_GREEN[0]                 : B8        : output : 3.3-V LVTTL       :         : 3         : Y              
VGA_GREEN[2]                 : B9        : output : 3.3-V LVTTL       :         : 3         : Y              
VGA_BLUE[3]                  : B10       : output : 3.3-V LVTTL       :         : 3         : Y              
VGA_VS                       : B11       : output : 3.3-V LVTTL       :         : 3         : Y              
GND+                         : B12       :        :                   :         : 4         :                
GPIO_0[1]                    : B13       : output : 3.3-V LVTTL       :         : 4         : Y              
GPIO_0[3]                    : B14       : output : 3.3-V LVTTL       :         : 4         : Y              
GPIO_0[5]                    : B15       : output : 3.3-V LVTTL       :         : 4         : Y              
GPIO_0[7]                    : B16       : output : 3.3-V LVTTL       :         : 4         : Y              
GPIO_0[9]                    : B17       : output : 3.3-V LVTTL       :         : 4         : Y              
GPIO_0[11]                   : B18       : output : 3.3-V LVTTL       :         : 4         : Y              
GPIO_0[13]                   : B19       : output : 3.3-V LVTTL       :         : 4         : Y              
GPIO_0[15]                   : B20       : output : 3.3-V LVTTL       :         : 4         : Y              
GND                          : B21       : gnd    :                   :         :           :                
VCCIO5                       : B22       : power  :                   : 3.3V    : 5         :                
RESERVED_INPUT               : C1        :        :                   :         : 2         :                
RESERVED_INPUT               : C2        :        :                   :         : 2         :                
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : C3        : input  : 3.3-V LVTTL       :         : 2         : N              
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : C4        : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : C5        : gnd    :                   :         :           :                
VCCIO3                       : C6        : power  :                   : 3.3V    : 3         :                
RESERVED_INPUT               : C7        :        :                   :         : 3         :                
GND                          : C8        : gnd    :                   :         :           :                
VGA_RED[1]                   : C9        : output : 3.3-V LVTTL       :         : 3         : Y              
VGA_GREEN[1]                 : C10       : output : 3.3-V LVTTL       :         : 3         : Y              
VCCIO3                       : C11       : power  :                   : 3.3V    : 3         :                
VCCIO4                       : C12       : power  :                   : 3.3V    : 4         :                
RESERVED_INPUT               : C13       :        :                   :         : 4         :                
GPIO_1[10]                   : C14       : output : 3.3-V LVTTL       :         : 4         : Y              
GND                          : C15       : gnd    :                   :         :           :                
RESERVED_INPUT               : C16       :        :                   :         : 4         :                
GPIO_1[14]                   : C17       : output : 3.3-V LVTTL       :         : 4         : Y              
GPIO_1[15]                   : C18       : output : 3.3-V LVTTL       :         : 4         : Y              
GPIO_1[16]                   : C19       : output : 3.3-V LVTTL       :         : 5         : Y              
GPIO_1[17]                   : C20       : output : 3.3-V LVTTL       :         : 5         : Y              
GPIO_0[16]                   : C21       : output : 3.3-V LVTTL       :         : 5         : Y              
GPIO_0[17]                   : C22       : output : 3.3-V LVTTL       :         : 5         : Y              
GPIO_1[7]                    : D1        : output : 3.3-V LVTTL       :         : 2         : N              
GPIO_1[0]                    : D2        : output : 3.3-V LVTTL       :         : 2         : N              
GPIO_1[5]                    : D3        : output : 3.3-V LVTTL       :         : 2         : N              
RESERVED_INPUT               : D4        :        :                   :         : 2         :                
RESERVED_INPUT               : D5        :        :                   :         : 2         :                
RESERVED_INPUT               : D6        :        :                   :         : 2         :                
RESERVED_INPUT               : D7        :        :                   :         : 3         :                
RESERVED_INPUT               : D8        :        :                   :         : 3         :                
VGA_RED[0]                   : D9        : output : 3.3-V LVTTL       :         : 3         : Y              
GND                          : D10       : gnd    :                   :         :           :                
VGA_BLUE[1]                  : D11       : output : 3.3-V LVTTL       :         : 3         : Y              
CLK27MHZ                     : D12       : input  : 3.3-V LVTTL       :         : 3         : Y              
GND                          : D13       : gnd    :                   :         :           :                
GPIO_1[11]                   : D14       : output : 3.3-V LVTTL       :         : 4         : Y              
GPIO_1[12]                   : D15       : output : 3.3-V LVTTL       :         : 4         : Y              
GPIO_1[13]                   : D16       : output : 3.3-V LVTTL       :         : 4         : Y              
VCCIO4                       : D17       : power  :                   : 3.3V    : 4         :                
GND                          : D18       : gnd    :                   :         :           :                
GPIO_1[18]                   : D19       : output : 3.3-V LVTTL       :         : 5         : Y              
GPIO_1[19]                   : D20       : output : 3.3-V LVTTL       :         : 5         : Y              
GPIO_0[18]                   : D21       : output : 3.3-V LVTTL       :         : 5         : Y              
GPIO_0[19]                   : D22       : output : 3.3-V LVTTL       :         : 5         : Y              
RESERVED_INPUT               : E1        :        :                   :         : 2         :                
RESERVED_INPUT               : E2        :        :                   :         : 2         :                
RESERVED_INPUT               : E3        :        :                   :         : 2         :                
GPIO_1[4]                    : E4        : output : 3.3-V LVTTL       :         : 2         : N              
VCCD_PLL3                    : E5        : power  :                   : 1.2V    :           :                
VCCA_PLL3                    : E6        : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : E7        :        :                   :         : 3         :                
RESERVED_INPUT               : E8        :        :                   :         : 3         :                
RESERVED_INPUT               : E9        :        :                   :         : 3         :                
VCCIO3                       : E10       : power  :                   : 3.3V    : 3         :                
GPIO_1[2]                    : E11       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : E12       :        :                   :         : 3         :                
VCCIO4                       : E13       : power  :                   : 3.3V    : 4         :                
GPIO_1_IN[4]                 : E14       : input  : 3.3-V LVTTL       :         : 4         : Y              
GPIO_1_IN[5]                 : E15       : input  : 3.3-V LVTTL       :         : 4         : Y              
GNDA_PLL2                    : E16       : gnd    :                   :         :           :                
GND_PLL2                     : E17       : gnd    :                   :         :           :                
GPIO_1[23]                   : E18       : output : 3.3-V LVTTL       :         : 5         : Y              
GPIO_1[22]                   : E19       : output : 3.3-V LVTTL       :         : 5         : Y              
GPIO_1[20]                   : E20       : output : 3.3-V LVTTL       :         : 5         : Y              
GPIO_0[20]                   : E21       : output : 3.3-V LVTTL       :         : 5         : Y              
GPIO_0[21]                   : E22       : output : 3.3-V LVTTL       :         : 5         : Y              
RESERVED_INPUT               : F1        :        :                   :         : 2         :                
RESERVED_INPUT               : F2        :        :                   :         : 2         :                
RESERVED_INPUT               : F3        :        :                   :         : 2         :                
RESERVED_INPUT               : F4        :        :                   :         : 2         :                
GND_PLL3                     : F5        : gnd    :                   :         :           :                
GND_PLL3                     : F6        : gnd    :                   :         :           :                
GNDA_PLL3                    : F7        : gnd    :                   :         :           :                
RESERVED_INPUT               : F8        :        :                   :         : 3         :                
RESERVED_INPUT               : F9        :        :                   :         : 3         :                
RESERVED_INPUT               : F10       :        :                   :         : 3         :                
RESERVED_INPUT               : F11       :        :                   :         : 3         :                
GPIO_1[8]                    : F12       : output : 3.3-V LVTTL       :         : 4         : Y              
GPIO_1[9]                    : F13       : output : 3.3-V LVTTL       :         : 4         : Y              
UART_RXD                     : F14       : input  : 3.3-V LVTTL       :         : 4         : Y              
GPIO_1_IN[6]                 : F15       : input  : 3.3-V LVTTL       :         : 4         : Y              
VCCA_PLL2                    : F16       : power  :                   : 1.2V    :           :                
VCCD_PLL2                    : F17       : power  :                   : 1.2V    :           :                
GND_PLL2                     : F18       : gnd    :                   :         :           :                
GND                          : F19       : gnd    :                   :         :           :                
GPIO_1[21]                   : F20       : output : 3.3-V LVTTL       :         : 5         : Y              
GPIO_0[22]                   : F21       : output : 3.3-V LVTTL       :         : 5         : Y              
GPIO_0[23]                   : F22       : output : 3.3-V LVTTL       :         : 5         : Y              
NC                           : G1        :        :                   :         :           :                
NC                           : G2        :        :                   :         :           :                
RESERVED_INPUT               : G3        :        :                   :         : 2         :                
GND                          : G4        : gnd    :                   :         :           :                
RESERVED_INPUT               : G5        :        :                   :         : 2         :                
RESERVED_INPUT               : G6        :        :                   :         : 2         :                
RESERVED_INPUT               : G7        :        :                   :         : 3         :                
RESERVED_INPUT               : G8        :        :                   :         : 3         :                
VCCIO3                       : G9        : power  :                   : 3.3V    : 3         :                
GND                          : G10       : gnd    :                   :         :           :                
RESERVED_INPUT               : G11       :        :                   :         : 3         :                
UART_TXD                     : G12       : output : 3.3-V LVTTL       :         : 4         : Y              
GND                          : G13       : gnd    :                   :         :           :                
VCCIO4                       : G14       : power  :                   : 3.3V    : 4         :                
GPIO_1_IN[3]                 : G15       : input  : 3.3-V LVTTL       :         : 4         : Y              
GPIO_1_IN[7]                 : G16       : input  : 3.3-V LVTTL       :         : 4         : Y              
GPIO_1[26]                   : G17       : output : 3.3-V LVTTL       :         : 5         : Y              
GPIO_1[25]                   : G18       : output : 3.3-V LVTTL       :         : 5         : Y              
VCCIO5                       : G19       : power  :                   : 3.3V    : 5         :                
GPIO_1[24]                   : G20       : output : 3.3-V LVTTL       :         : 5         : Y              
GPIO_0[24]                   : G21       : output : 3.3-V LVTTL       :         : 5         : Y              
GPIO_0[25]                   : G22       : output : 3.3-V LVTTL       :         : 5         : Y              
RESERVED_INPUT               : H1        :        :                   :         : 2         :                
RESERVED_INPUT               : H2        :        :                   :         : 2         :                
RESERVED_INPUT               : H3        :        :                   :         : 2         :                
RESERVED_INPUT               : H4        :        :                   :         : 2         :                
RESERVED_INPUT               : H5        :        :                   :         : 2         :                
RESERVED_INPUT               : H6        :        :                   :         : 2         :                
RESERVED_INPUT               : H7        :        :                   :         : 3         :                
RESERVED_INPUT               : H8        :        :                   :         : 3         :                
RESERVED_INPUT               : H9        :        :                   :         : 3         :                
RESERVED_INPUT               : H10       :        :                   :         : 3         :                
GPIO_1[6]                    : H11       : output : 3.3-V LVTTL       :         : 3         : N              
GPIO_1_IN[0]                 : H12       : input  : 3.3-V LVTTL       :         : 4         : Y              
GPIO_1_IN[1]                 : H13       : input  : 3.3-V LVTTL       :         : 4         : Y              
GPIO_1_IN[2]                 : H14       : input  : 3.3-V LVTTL       :         : 4         : Y              
PS2_KBCLK                    : H15       : input  : 3.3-V LVTTL       :         : 4         : Y              
RESERVED_INPUT               : H16       :        :                   :         : 5         :                
GPIO_1[27]                   : H17       : output : 3.3-V LVTTL       :         : 5         : Y              
GPIO_1[29]                   : H18       : output : 3.3-V LVTTL       :         : 5         : Y              
RESERVED_INPUT               : H19       :        :                   :         : 5         :                
GND                          : H20       : gnd    :                   :         :           :                
NC                           : H21       :        :                   :         :           :                
NC                           : H22       :        :                   :         :           :                
GPIO_1[3]                    : J1        : output : 3.3-V LVTTL       :         : 2         : N              
RESERVED_INPUT               : J2        :        :                   :         : 2         :                
NC                           : J3        :        :                   :         :           :                
RESERVED_INPUT               : J4        :        :                   :         : 2         :                
NC                           : J5        :        :                   :         :           :                
NC                           : J6        :        :                   :         :           :                
VCCIO2                       : J7        : power  :                   : 3.3V    : 2         :                
NC                           : J8        :        :                   :         :           :                
NC                           : J9        :        :                   :         :           :                
VCCINT                       : J10       : power  :                   : 1.2V    :           :                
VCCINT                       : J11       : power  :                   : 1.2V    :           :                
VCCINT                       : J12       : power  :                   : 1.2V    :           :                
VCCINT                       : J13       : power  :                   : 1.2V    :           :                
PS2_KBDAT                    : J14       : input  : 3.3-V LVTTL       :         : 4         : Y              
GPIO_1[28]                   : J15       : output : 3.3-V LVTTL       :         : 5         : Y              
VCCIO5                       : J16       : power  :                   : 3.3V    : 5         :                
RESERVED_INPUT               : J17       :        :                   :         : 5         :                
GPIO_0[32]                   : J18       : output : 3.3-V LVTTL       :         : 5         : Y              
GPIO_0[30]                   : J19       : output : 3.3-V LVTTL       :         : 5         : Y              
GPIO_0[31]                   : J20       : output : 3.3-V LVTTL       :         : 5         : Y              
GPIO_0[26]                   : J21       : output : 3.3-V LVTTL       :         : 5         : Y              
GPIO_0[27]                   : J22       : output : 3.3-V LVTTL       :         : 5         : Y              
nCE                          : K1        :        :                   :         : 2         :                
TCK                          : K2        : input  :                   :         : 2         :                
GND                          : K3        : gnd    :                   :         :           :                
DATA0                        : K4        : input  :                   :         : 2         :                
TDI                          : K5        : input  :                   :         : 2         :                
TMS                          : K6        : input  :                   :         : 2         :                
GND                          : K7        : gnd    :                   :         :           :                
NC                           : K8        :        :                   :         :           :                
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
GND                          : K11       : gnd    :                   :         :           :                
GND                          : K12       : gnd    :                   :         :           :                
GND                          : K13       : gnd    :                   :         :           :                
VCCINT                       : K14       : power  :                   : 1.2V    :           :                
NC                           : K15       :        :                   :         :           :                
GND                          : K16       : gnd    :                   :         :           :                
NC                           : K17       :        :                   :         :           :                
NC                           : K18       :        :                   :         :           :                
GND                          : K19       : gnd    :                   :         :           :                
GPIO_0[33]                   : K20       : output : 3.3-V LVTTL       :         : 5         : Y              
GPIO_0[28]                   : K21       : output : 3.3-V LVTTL       :         : 5         : Y              
GPIO_0[29]                   : K22       : output : 3.3-V LVTTL       :         : 5         : Y              
CLK50MHZ                     : L1        : input  : 3.3-V LVTTL       :         : 2         : Y              
SWITCH[9]                    : L2        : input  : 3.3-V LVTTL       :         : 2         : Y              
VCCIO2                       : L3        : power  :                   : 3.3V    : 2         :                
nCONFIG                      : L4        :        :                   :         : 2         :                
TDO                          : L5        : output :                   :         : 2         :                
DCLK                         : L6        :        :                   :         : 2         :                
NC                           : L7        :        :                   :         :           :                
RESERVED_INPUT               : L8        :        :                   :         : 2         :                
VCCINT                       : L9        : power  :                   : 1.2V    :           :                
GND                          : L10       : gnd    :                   :         :           :                
GND                          : L11       : gnd    :                   :         :           :                
GND                          : L12       : gnd    :                   :         :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCCINT                       : L14       : power  :                   : 1.2V    :           :                
NC                           : L15       :        :                   :         :           :                
NC                           : L16       :        :                   :         :           :                
NC                           : L17       :        :                   :         :           :                
GPIO_0[35]                   : L18       : output : 3.3-V LVTTL       :         : 5         : Y              
GPIO_0[34]                   : L19       : output : 3.3-V LVTTL       :         : 5         : Y              
VCCIO5                       : L20       : power  :                   : 3.3V    : 5         :                
SWITCH[1]                    : L21       : input  : 3.3-V LVTTL       :         : 5         : Y              
SWITCH[0]                    : L22       : input  : 3.3-V LVTTL       :         : 5         : Y              
SWITCH[8]                    : M1        : input  : 3.3-V LVTTL       :         : 1         : Y              
SWITCH[7]                    : M2        : input  : 3.3-V LVTTL       :         : 1         : Y              
VCCIO1                       : M3        : power  :                   : 3.3V    : 1         :                
GND                          : M4        : gnd    :                   :         :           :                
RESERVED_INPUT               : M5        :        :                   :         : 1         :                
RESERVED_INPUT               : M6        :        :                   :         : 1         :                
NC                           : M7        :        :                   :         :           :                
NC                           : M8        :        :                   :         :           :                
VCCINT                       : M9        : power  :                   : 1.2V    :           :                
GND                          : M10       : gnd    :                   :         :           :                
GND                          : M11       : gnd    :                   :         :           :                
GND                          : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
VCCINT                       : M14       : power  :                   : 1.2V    :           :                
NC                           : M15       :        :                   :         :           :                
NC                           : M16       :        :                   :         :           :                
MSEL0                        : M17       :        :                   :         : 6         :                
RESERVED_INPUT               : M18       :        :                   :         : 6         :                
RESERVED_INPUT               : M19       :        :                   :         : 6         :                
VCCIO6                       : M20       : power  :                   : 3.3V    : 6         :                
GND+                         : M21       :        :                   :         : 6         :                
SWITCH[2]                    : M22       : input  : 3.3-V LVTTL       :         : 6         : Y              
RESERVED_INPUT               : N1        :        :                   :         : 1         :                
RESERVED_INPUT               : N2        :        :                   :         : 1         :                
RESERVED_INPUT               : N3        :        :                   :         : 1         :                
RESERVED_INPUT               : N4        :        :                   :         : 1         :                
NC                           : N5        :        :                   :         :           :                
RESERVED_INPUT               : N6        :        :                   :         : 1         :                
GND                          : N7        : gnd    :                   :         :           :                
NC                           : N8        :        :                   :         :           :                
VCCINT                       : N9        : power  :                   : 1.2V    :           :                
GND                          : N10       : gnd    :                   :         :           :                
GND                          : N11       : gnd    :                   :         :           :                
GND                          : N12       : gnd    :                   :         :           :                
GND                          : N13       : gnd    :                   :         :           :                
VCCINT                       : N14       : power  :                   : 1.2V    :           :                
GPIO_1[33]                   : N15       : output : 3.3-V LVTTL       :         : 6         : Y              
GND                          : N16       : gnd    :                   :         :           :                
MSEL1                        : N17       :        :                   :         : 6         :                
CONF_DONE                    : N18       :        :                   :         : 6         :                
GND                          : N19       : gnd    :                   :         :           :                
nSTATUS                      : N20       :        :                   :         : 6         :                
GPIO_1[31]                   : N21       : output : 3.3-V LVTTL       :         : 6         : Y              
GPIO_1[30]                   : N22       : output : 3.3-V LVTTL       :         : 6         : Y              
RESERVED_INPUT               : P1        :        :                   :         : 1         :                
RESERVED_INPUT               : P2        :        :                   :         : 1         :                
RESERVED_INPUT               : P3        :        :                   :         : 1         :                
NC                           : P4        :        :                   :         :           :                
RESERVED_INPUT               : P5        :        :                   :         : 1         :                
RESERVED_INPUT               : P6        :        :                   :         : 1         :                
VCCIO1                       : P7        : power  :                   : 3.3V    : 1         :                
RESERVED_INPUT               : P8        :        :                   :         : 8         :                
RESERVED_INPUT               : P9        :        :                   :         : 8         :                
VCCINT                       : P10       : power  :                   : 1.2V    :           :                
VCCINT                       : P11       : power  :                   : 1.2V    :           :                
VCCINT                       : P12       : power  :                   : 1.2V    :           :                
VCCINT                       : P13       : power  :                   : 1.2V    :           :                
NC                           : P14       :        :                   :         :           :                
GPIO_1[32]                   : P15       : output : 3.3-V LVTTL       :         : 6         : Y              
VCCIO6                       : P16       : power  :                   : 3.3V    : 6         :                
GPIO_1[34]                   : P17       : output : 3.3-V LVTTL       :         : 6         : Y              
GPIO_1[35]                   : P18       : output : 3.3-V LVTTL       :         : 6         : Y              
NC                           : P19       :        :                   :         :           :                
NC                           : P20       :        :                   :         :           :                
NC                           : P21       :        :                   :         :           :                
NC                           : P22       :        :                   :         :           :                
RESERVED_INPUT               : R1        :        :                   :         : 1         :                
RESERVED_INPUT               : R2        :        :                   :         : 1         :                
GND                          : R3        : gnd    :                   :         :           :                
NC                           : R4        :        :                   :         :           :                
RESERVED_INPUT               : R5        :        :                   :         : 1         :                
RESERVED_INPUT               : R6        :        :                   :         : 1         :                
RESERVED_INPUT               : R7        :        :                   :         : 1         :                
RESERVED_INPUT               : R8        :        :                   :         : 1         :                
RAM_DATA[12]                 : R9        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
RAM_ADDRESS[14]              : R10       : output : 3.3-V LVTTL       :         : 8         : Y              
RAM_ADDRESS[10]              : R11       : output : 3.3-V LVTTL       :         : 8         : Y              
FL_ADDRESS[10]               : R12       : output : 3.3-V LVTTL       :         : 7         : Y              
FL_ADDRESS[21]               : R13       : output : 3.3-V LVTTL       :         : 7         : Y              
FL_ADDRESS[8]                : R14       : output : 3.3-V LVTTL       :         : 7         : Y              
FL_ADDRESS[3]                : R15       : output : 3.3-V LVTTL       :         : 7         : Y              
RESERVED_INPUT               : R16       :        :                   :         : 7         :                
LED[9]                       : R17       : output : 3.3-V LVTTL       :         : 6         : Y              
LED[8]                       : R18       : output : 3.3-V LVTTL       :         : 6         : Y              
LED[1]                       : R19       : output : 3.3-V LVTTL       :         : 6         : Y              
LED[0]                       : R20       : output : 3.3-V LVTTL       :         : 6         : Y              
BUTTON_N[1]                  : R21       : input  : 3.3-V LVTTL       :         : 6         : Y              
BUTTON_N[0]                  : R22       : input  : 3.3-V LVTTL       :         : 6         : Y              
RESERVED_INPUT               : T1        :        :                   :         : 1         :                
RESERVED_INPUT               : T2        :        :                   :         : 1         :                
RESERVED_INPUT               : T3        :        :                   :         : 1         :                
VCCIO1                       : T4        : power  :                   : 3.3V    : 1         :                
RESERVED_INPUT               : T5        :        :                   :         : 1         :                
RESERVED_INPUT               : T6        :        :                   :         : 1         :                
RAM_ADDRESS[15]              : T7        : output : 3.3-V LVTTL       :         : 8         : Y              
RAM_OE_N                     : T8        : output : 3.3-V LVTTL       :         : 8         : Y              
VCCIO8                       : T9        : power  :                   : 3.3V    : 8         :                
GND                          : T10       : gnd    :                   :         :           :                
RAM_ADDRESS[11]              : T11       : output : 3.3-V LVTTL       :         : 8         : Y              
FL_ADDRESS[11]               : T12       : output : 3.3-V LVTTL       :         : 7         : Y              
GND                          : T13       : gnd    :                   :         :           :                
VCCIO7                       : T14       : power  :                   : 3.3V    : 7         :                
FL_ADDRESS[4]                : T15       : output : 3.3-V LVTTL       :         : 7         : Y              
GPIO_1[1]                    : T16       : output : 3.3-V LVTTL       :         : 7         : N              
GND_PLL4                     : T17       : gnd    :                   :         :           :                
LED[4]                       : T18       : output : 3.3-V LVTTL       :         : 6         : Y              
VCCIO6                       : T19       : power  :                   : 3.3V    : 6         :                
GND                          : T20       : gnd    :                   :         :           :                
BUTTON_N[3]                  : T21       : input  : 3.3-V LVTTL       :         : 6         : Y              
BUTTON_N[2]                  : T22       : input  : 3.3-V LVTTL       :         : 6         : Y              
RESERVED_INPUT               : U1        :        :                   :         : 1         :                
RESERVED_INPUT               : U2        :        :                   :         : 1         :                
RESERVED_INPUT               : U3        :        :                   :         : 1         :                
RESERVED_INPUT               : U4        :        :                   :         : 1         :                
GND_PLL1                     : U5        : gnd    :                   :         :           :                
VCCD_PLL1                    : U6        : power  :                   : 1.2V    :           :                
VCCA_PLL1                    : U7        : power  :                   : 1.2V    :           :                
RAM_DATA[15]                 : U8        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
RAM_DATA[11]                 : U9        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
RAM_ADDRESS[13]              : U10       : output : 3.3-V LVTTL       :         : 8         : Y              
SWITCH[6]                    : U11       : input  : 3.3-V LVTTL       :         : 8         : Y              
SWITCH[5]                    : U12       : input  : 3.3-V LVTTL       :         : 8         : Y              
FL_ADDRESS[20]               : U13       : output : 3.3-V LVTTL       :         : 7         : Y              
FL_ADDRESS[18]               : U14       : output : 3.3-V LVTTL       :         : 7         : Y              
FL_ADDRESS[5]                : U15       : output : 3.3-V LVTTL       :         : 7         : Y              
VCCA_PLL4                    : U16       : power  :                   : 1.2V    :           :                
VCCD_PLL4                    : U17       : power  :                   : 1.2V    :           :                
LED[7]                       : U18       : output : 3.3-V LVTTL       :         : 6         : Y              
LED[2]                       : U19       : output : 3.3-V LVTTL       :         : 6         : Y              
RESERVED_INPUT               : U20       :        :                   :         : 6         :                
LEDG[1]                      : U21       : output : 3.3-V LVTTL       :         : 6         : Y              
LEDG[0]                      : U22       : output : 3.3-V LVTTL       :         : 6         : Y              
RESERVED_INPUT               : V1        :        :                   :         : 1         :                
RESERVED_INPUT               : V2        :        :                   :         : 1         :                
GND                          : V3        : gnd    :                   :         :           :                
RESERVED_INPUT               : V4        :        :                   :         : 1         :                
GND_PLL1                     : V5        : gnd    :                   :         :           :                
GND                          : V6        : gnd    :                   :         :           :                
GNDA_PLL1                    : V7        : gnd    :                   :         :           :                
RAM_DATA[14]                 : V8        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
RAM_DATA[10]                 : V9        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
VCCIO8                       : V10       : power  :                   : 3.3V    : 8         :                
RAM_ADDRESS[8]               : V11       : output : 3.3-V LVTTL       :         : 8         : Y              
SWITCH[3]                    : V12       : input  : 3.3-V LVTTL       :         : 7         : Y              
VCCIO7                       : V13       : power  :                   : 3.3V    : 7         :                
FL_ADDRESS[19]               : V14       : output : 3.3-V LVTTL       :         : 7         : Y              
FL_ADDRESS[6]                : V15       : output : 3.3-V LVTTL       :         : 7         : Y              
GNDA_PLL4                    : V16       : gnd    :                   :         :           :                
GND                          : V17       : gnd    :                   :         :           :                
GND_PLL4                     : V18       : gnd    :                   :         :           :                
LED[5]                       : V19       : output : 3.3-V LVTTL       :         : 6         : Y              
RESERVED_INPUT               : V20       :        :                   :         : 6         :                
LEDG[3]                      : V21       : output : 3.3-V LVTTL       :         : 6         : Y              
LEDG[2]                      : V22       : output : 3.3-V LVTTL       :         : 6         : Y              
RESERVED_INPUT               : W1        :        :                   :         : 1         :                
RESERVED_INPUT               : W2        :        :                   :         : 1         :                
RESERVED_INPUT               : W3        :        :                   :         : 1         :                
RESERVED_INPUT               : W4        :        :                   :         : 1         :                
RESERVED_INPUT               : W5        :        :                   :         : 1         :                
VCCIO8                       : W6        : power  :                   : 3.3V    : 8         :                
RAM_BE1_N                    : W7        : output : 3.3-V LVTTL       :         : 8         : Y              
RAM_DATA[13]                 : W8        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
RAM_DATA[9]                  : W9        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
GND                          : W10       : gnd    :                   :         :           :                
RAM_ADDRESS[9]               : W11       : output : 3.3-V LVTTL       :         : 8         : Y              
SWITCH[4]                    : W12       : input  : 3.3-V LVTTL       :         : 7         : Y              
GND                          : W13       : gnd    :                   :         :           :                
FL_RESET_N                   : W14       : output : 3.3-V LVTTL       :         : 7         : Y              
FL_ADDRESS[7]                : W15       : output : 3.3-V LVTTL       :         : 7         : Y              
RESERVED_INPUT               : W16       :        :                   :         : 7         :                
VCCIO7                       : W17       : power  :                   : 3.3V    : 7         :                
NC                           : W18       :        :                   :         :           :                
GND                          : W19       : gnd    :                   :         :           :                
~LVDS91p/nCEO~               : W20       : output : 3.3-V LVTTL       :         : 6         : N              
LEDG[5]                      : W21       : output : 3.3-V LVTTL       :         : 6         : Y              
LEDG[4]                      : W22       : output : 3.3-V LVTTL       :         : 6         : Y              
RESERVED_INPUT               : Y1        :        :                   :         : 1         :                
RESERVED_INPUT               : Y2        :        :                   :         : 1         :                
RESERVED_INPUT               : Y3        :        :                   :         : 1         :                
RESERVED_INPUT               : Y4        :        :                   :         : 1         :                
RAM_ADDRESS[17]              : Y5        : output : 3.3-V LVTTL       :         : 8         : Y              
RAM_ADDRESS[16]              : Y6        : output : 3.3-V LVTTL       :         : 8         : Y              
RAM_BE0_N                    : Y7        : output : 3.3-V LVTTL       :         : 8         : Y              
GND                          : Y8        : gnd    :                   :         :           :                
RAM_DATA[8]                  : Y9        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
RAM_ADDRESS[12]              : Y10       : output : 3.3-V LVTTL       :         : 8         : Y              
VCCIO8                       : Y11       : power  :                   : 3.3V    : 8         :                
VCCIO7                       : Y12       : power  :                   : 3.3V    : 7         :                
FL_ADDRESS[9]                : Y13       : output : 3.3-V LVTTL       :         : 7         : Y              
FL_WE_N                      : Y14       : output : 3.3-V LVTTL       :         : 7         : Y              
GND                          : Y15       : gnd    :                   :         :           :                
FL_ADDRESS[2]                : Y16       : output : 3.3-V LVTTL       :         : 7         : Y              
RESERVED_INPUT               : Y17       :        :                   :         : 7         :                
LED[6]                       : Y18       : output : 3.3-V LVTTL       :         : 6         : Y              
LED[3]                       : Y19       : output : 3.3-V LVTTL       :         : 6         : Y              
RESERVED_INPUT               : Y20       :        :                   :         : 6         :                
LEDG[7]                      : Y21       : output : 3.3-V LVTTL       :         : 6         : Y              
LEDG[6]                      : Y22       : output : 3.3-V LVTTL       :         : 6         : Y              
