 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		2.5V
 --					Bank 3:		2.5V
 --					Bank 4:		2.5V
 --					Bank 5:		3.3V
 --					Bank 6:		3.3V
 --					Bank 7:		2.5V
 --					Bank 8:		2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version
CHIP  "de0"  ASSIGNED TO AN: EP3C16F484C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
VCCIO8                       : A2        : power  :                   : 2.5V    : 8         :                
RESERVED_INPUT               : A3        :        :                   :         : 8         :                
RESERVED_INPUT               : A4        :        :                   :         : 8         :                
RESERVED_INPUT               : A5        :        :                   :         : 8         :                
RESERVED_INPUT               : A6        :        :                   :         : 8         :                
RESERVED_INPUT               : A7        :        :                   :         : 8         :                
RESERVED_INPUT               : A8        :        :                   :         : 8         :                
RESERVED_INPUT               : A9        :        :                   :         : 8         :                
RESERVED_INPUT               : A10       :        :                   :         : 8         :                
GND+                         : A11       :        :                   :         : 8         :                
GND+                         : A12       :        :                   :         : 7         :                
RESERVED_INPUT               : A13       :        :                   :         : 7         :                
RESERVED_INPUT               : A14       :        :                   :         : 7         :                
RESERVED_INPUT               : A15       :        :                   :         : 7         :                
RESERVED_INPUT               : A16       :        :                   :         : 7         :                
RESERVED_INPUT               : A17       :        :                   :         : 7         :                
RESERVED_INPUT               : A18       :        :                   :         : 7         :                
RESERVED_INPUT               : A19       :        :                   :         : 7         :                
RESERVED_INPUT               : A20       :        :                   :         : 7         :                
VCCIO7                       : A21       : power  :                   : 2.5V    : 7         :                
GND                          : A22       : gnd    :                   :         :           :                
RESERVED_INPUT               : AA1       :        :                   :         : 2         :                
RESERVED_INPUT               : AA2       :        :                   :         : 2         :                
RESERVED_INPUT               : AA3       :        :                   :         : 3         :                
RESERVED_INPUT               : AA4       :        :                   :         : 3         :                
RESERVED_INPUT               : AA5       :        :                   :         : 3         :                
VCCIO3                       : AA6       : power  :                   : 2.5V    : 3         :                
RESERVED_INPUT               : AA7       :        :                   :         : 3         :                
RESERVED_INPUT               : AA8       :        :                   :         : 3         :                
RESERVED_INPUT               : AA9       :        :                   :         : 3         :                
RESERVED_INPUT               : AA10      :        :                   :         : 3         :                
GND+                         : AA11      :        :                   :         : 3         :                
GND+                         : AA12      :        :                   :         : 4         :                
RESERVED_INPUT               : AA13      :        :                   :         : 4         :                
RESERVED_INPUT               : AA14      :        :                   :         : 4         :                
RESERVED_INPUT               : AA15      :        :                   :         : 4         :                
RESERVED_INPUT               : AA16      :        :                   :         : 4         :                
RESERVED_INPUT               : AA17      :        :                   :         : 4         :                
RESERVED_INPUT               : AA18      :        :                   :         : 4         :                
RESERVED_INPUT               : AA19      :        :                   :         : 4         :                
RESERVED_INPUT               : AA20      :        :                   :         : 4         :                
RESERVED_INPUT               : AA21      :        :                   :         : 5         :                
RESERVED_INPUT               : AA22      :        :                   :         : 5         :                
GND                          : AB1       : gnd    :                   :         :           :                
VCCIO3                       : AB2       : power  :                   : 2.5V    : 3         :                
RESERVED_INPUT               : AB3       :        :                   :         : 3         :                
RESERVED_INPUT               : AB4       :        :                   :         : 3         :                
RESERVED_INPUT               : AB5       :        :                   :         : 3         :                
GND                          : AB6       : gnd    :                   :         :           :                
RESERVED_INPUT               : AB7       :        :                   :         : 3         :                
RESERVED_INPUT               : AB8       :        :                   :         : 3         :                
RESERVED_INPUT               : AB9       :        :                   :         : 3         :                
RESERVED_INPUT               : AB10      :        :                   :         : 3         :                
GND+                         : AB11      :        :                   :         : 3         :                
GND+                         : AB12      :        :                   :         : 4         :                
RESERVED_INPUT               : AB13      :        :                   :         : 4         :                
RESERVED_INPUT               : AB14      :        :                   :         : 4         :                
RESERVED_INPUT               : AB15      :        :                   :         : 4         :                
RESERVED_INPUT               : AB16      :        :                   :         : 4         :                
RESERVED_INPUT               : AB17      :        :                   :         : 4         :                
RESERVED_INPUT               : AB18      :        :                   :         : 4         :                
RESERVED_INPUT               : AB19      :        :                   :         : 4         :                
RESERVED_INPUT               : AB20      :        :                   :         : 4         :                
VCCIO4                       : AB21      : power  :                   : 2.5V    : 4         :                
GND                          : AB22      : gnd    :                   :         :           :                
LED[9]                       : B1        : output : 3.3-V LVTTL       :         : 1         : Y              
LED[8]                       : B2        : output : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT               : B3        :        :                   :         : 8         :                
RESERVED_INPUT               : B4        :        :                   :         : 8         :                
RESERVED_INPUT               : B5        :        :                   :         : 8         :                
RESERVED_INPUT               : B6        :        :                   :         : 8         :                
RESERVED_INPUT               : B7        :        :                   :         : 8         :                
RESERVED_INPUT               : B8        :        :                   :         : 8         :                
RESERVED_INPUT               : B9        :        :                   :         : 8         :                
RESERVED_INPUT               : B10       :        :                   :         : 8         :                
GND+                         : B11       :        :                   :         : 8         :                
GND+                         : B12       :        :                   :         : 7         :                
RESERVED_INPUT               : B13       :        :                   :         : 7         :                
RESERVED_INPUT               : B14       :        :                   :         : 7         :                
RESERVED_INPUT               : B15       :        :                   :         : 7         :                
RESERVED_INPUT               : B16       :        :                   :         : 7         :                
RESERVED_INPUT               : B17       :        :                   :         : 7         :                
RESERVED_INPUT               : B18       :        :                   :         : 7         :                
RESERVED_INPUT               : B19       :        :                   :         : 7         :                
RESERVED_INPUT               : B20       :        :                   :         : 7         :                
RESERVED_INPUT               : B21       :        :                   :         : 6         :                
RESERVED_INPUT               : B22       :        :                   :         : 6         :                
LED[6]                       : C1        : output : 3.3-V LVTTL       :         : 1         : Y              
LED[7]                       : C2        : output : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT               : C3        :        :                   :         : 8         :                
RESERVED_INPUT               : C4        :        :                   :         : 8         :                
GND                          : C5        : gnd    :                   :         :           :                
RESERVED_INPUT               : C6        :        :                   :         : 8         :                
RESERVED_INPUT               : C7        :        :                   :         : 8         :                
RESERVED_INPUT               : C8        :        :                   :         : 8         :                
GND                          : C9        : gnd    :                   :         :           :                
RESERVED_INPUT               : C10       :        :                   :         : 8         :                
GND                          : C11       : gnd    :                   :         :           :                
GND                          : C12       : gnd    :                   :         :           :                
RESERVED_INPUT               : C13       :        :                   :         : 7         :                
GND                          : C14       : gnd    :                   :         :           :                
RESERVED_INPUT               : C15       :        :                   :         : 7         :                
GND                          : C16       : gnd    :                   :         :           :                
RESERVED_INPUT               : C17       :        :                   :         : 7         :                
GND                          : C18       : gnd    :                   :         :           :                
RESERVED_INPUT               : C19       :        :                   :         : 7         :                
RESERVED_INPUT               : C20       :        :                   :         : 6         :                
RESERVED_INPUT               : C21       :        :                   :         : 6         :                
RESERVED_INPUT               : C22       :        :                   :         : 6         :                
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : D1        : input  : 3.3-V LVTTL       :         : 1         : N              
RESERVED_INPUT               : D2        :        :                   :         : 1         :                
GND                          : D3        : gnd    :                   :         :           :                
VCCIO1                       : D4        : power  :                   : 3.3V    : 1         :                
VCCIO8                       : D5        : power  :                   : 2.5V    : 8         :                
RESERVED_INPUT               : D6        :        :                   :         : 8         :                
GND                          : D7        : gnd    :                   :         :           :                
GND                          : D8        : gnd    :                   :         :           :                
VCCIO8                       : D9        : power  :                   : 2.5V    : 8         :                
RESERVED_INPUT               : D10       :        :                   :         : 8         :                
VCCIO8                       : D11       : power  :                   : 2.5V    : 8         :                
VCCIO7                       : D12       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT               : D13       :        :                   :         : 7         :                
VCCIO7                       : D14       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT               : D15       :        :                   :         : 7         :                
VCCIO7                       : D16       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT               : D17       :        :                   :         : 7         :                
VCCIO7                       : D18       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT               : D19       :        :                   :         : 7         :                
RESERVED_INPUT               : D20       :        :                   :         : 6         :                
RESERVED_INPUT               : D21       :        :                   :         : 6         :                
RESERVED_INPUT               : D22       :        :                   :         : 6         :                
LED[5]                       : E1        : output : 3.3-V LVTTL       :         : 1         : Y              
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E2        : input  : 3.3-V LVTTL       :         : 1         : N              
RESERVED_INPUT               : E3        :        :                   :         : 1         :                
RESERVED_INPUT               : E4        :        :                   :         : 1         :                
RESERVED_INPUT               : E5        :        :                   :         : 8         :                
RESERVED_INPUT               : E6        :        :                   :         : 8         :                
RESERVED_INPUT               : E7        :        :                   :         : 8         :                
VCCIO8                       : E8        : power  :                   : 2.5V    : 8         :                
RESERVED_INPUT               : E9        :        :                   :         : 8         :                
RESERVED_INPUT               : E10       :        :                   :         : 8         :                
RESERVED_INPUT               : E11       :        :                   :         : 7         :                
RESERVED_INPUT               : E12       :        :                   :         : 7         :                
RESERVED_INPUT               : E13       :        :                   :         : 7         :                
RESERVED_INPUT               : E14       :        :                   :         : 7         :                
RESERVED_INPUT               : E15       :        :                   :         : 7         :                
RESERVED_INPUT               : E16       :        :                   :         : 7         :                
VCCD_PLL2                    : E17       : power  :                   : 1.2V    :           :                
GNDA2                        : E18       : gnd    :                   :         :           :                
VCCIO6                       : E19       : power  :                   : 3.3V    : 6         :                
GND                          : E20       : gnd    :                   :         :           :                
RESERVED_INPUT               : E21       :        :                   :         : 6         :                
RESERVED_INPUT               : E22       :        :                   :         : 6         :                
BUTTON_N[2]                  : F1        : input  : 3.3-V LVTTL       :         : 1         : Y              
LED[4]                       : F2        : output : 3.3-V LVTTL       :         : 1         : Y              
GND                          : F3        : gnd    :                   :         :           :                
VCCIO1                       : F4        : power  :                   : 3.3V    : 1         :                
GNDA3                        : F5        : gnd    :                   :         :           :                
VCCD_PLL3                    : F6        : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : F7        :        :                   :         : 8         :                
RESERVED_INPUT               : F8        :        :                   :         : 8         :                
RESERVED_INPUT               : F9        :        :                   :         : 8         :                
RESERVED_INPUT               : F10       :        :                   :         : 8         :                
RESERVED_INPUT               : F11       :        :                   :         : 7         :                
RESERVED_INPUT               : F12       :        :                   :         : 7         :                
RESERVED_INPUT               : F13       :        :                   :         : 7         :                
RESERVED_INPUT               : F14       :        :                   :         : 7         :                
RESERVED_INPUT               : F15       :        :                   :         : 7         :                
RESERVED_INPUT               : F16       :        :                   :         : 7         :                
RESERVED_INPUT               : F17       :        :                   :         : 6         :                
VCCA2                        : F18       : power  :                   : 2.5V    :           :                
RESERVED_INPUT               : F19       :        :                   :         : 6         :                
RESERVED_INPUT               : F20       :        :                   :         : 6         :                
RESERVED_INPUT               : F21       :        :                   :         : 6         :                
RESERVED_INPUT               : F22       :        :                   :         : 6         :                
GND+                         : G1        :        :                   :         : 1         :                
GND+                         : G2        :        :                   :         : 1         :                
BUTTON_N[1]                  : G3        : input  : 3.3-V LVTTL       :         : 1         : Y              
SWITCH[3]                    : G4        : input  : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT               : G5        :        :                   :         : 1         :                
VCCA3                        : G6        : power  :                   : 2.5V    :           :                
RESERVED_INPUT               : G7        :        :                   :         : 8         :                
RESERVED_INPUT               : G8        :        :                   :         : 8         :                
RESERVED_INPUT               : G9        :        :                   :         : 8         :                
RESERVED_INPUT               : G10       :        :                   :         : 8         :                
RESERVED_INPUT               : G11       :        :                   :         : 8         :                
RESERVED_INPUT               : G12       :        :                   :         : 7         :                
RESERVED_INPUT               : G13       :        :                   :         : 7         :                
RESERVED_INPUT               : G14       :        :                   :         : 7         :                
RESERVED_INPUT               : G15       :        :                   :         : 7         :                
RESERVED_INPUT               : G16       :        :                   :         : 7         :                
RESERVED_INPUT               : G17       :        :                   :         : 6         :                
RESERVED_INPUT               : G18       :        :                   :         : 6         :                
VCCIO6                       : G19       : power  :                   : 3.3V    : 6         :                
GND                          : G20       : gnd    :                   :         :           :                
CLK50MHZ                     : G21       : input  : 3.3-V LVTTL       :         : 6         : Y              
GND+                         : G22       :        :                   :         : 6         :                
LED[3]                       : H1        : output : 3.3-V LVTTL       :         : 1         : Y              
BUTTON_N[0]                  : H2        : input  : 3.3-V LVTTL       :         : 1         : Y              
GND                          : H3        : gnd    :                   :         :           :                
VCCIO1                       : H4        : power  :                   : 3.3V    : 1         :                
SWITCH[1]                    : H5        : input  : 3.3-V LVTTL       :         : 1         : Y              
SWITCH[2]                    : H6        : input  : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT               : H7        :        :                   :         : 1         :                
GND                          : H8        : gnd    :                   :         :           :                
RESERVED_INPUT               : H9        :        :                   :         : 8         :                
RESERVED_INPUT               : H10       :        :                   :         : 8         :                
RESERVED_INPUT               : H11       :        :                   :         : 8         :                
RESERVED_INPUT               : H12       :        :                   :         : 7         :                
RESERVED_INPUT               : H13       :        :                   :         : 7         :                
RESERVED_INPUT               : H14       :        :                   :         : 7         :                
RESERVED_INPUT               : H15       :        :                   :         : 7         :                
RESERVED_INPUT               : H16       :        :                   :         : 6         :                
VGA_RED[1]                   : H17       : output : 3.3-V LVTTL       :         : 6         : Y              
RESERVED_INPUT               : H18       :        :                   :         : 6         :                
VGA_RED[0]                   : H19       : output : 3.3-V LVTTL       :         : 6         : Y              
VGA_RED[2]                   : H20       : output : 3.3-V LVTTL       :         : 6         : Y              
VGA_RED[3]                   : H21       : output : 3.3-V LVTTL       :         : 6         : Y              
VGA_GREEN[0]                 : H22       : output : 3.3-V LVTTL       :         : 6         : Y              
LED[0]                       : J1        : output : 3.3-V LVTTL       :         : 1         : Y              
LED[1]                       : J2        : output : 3.3-V LVTTL       :         : 1         : Y              
LED[2]                       : J3        : output : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT               : J4        :        :                   :         : 1         :                
GND                          : J5        : gnd    :                   :         :           :                
SWITCH[0]                    : J6        : input  : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT               : J7        :        :                   :         : 1         :                
VCCINT                       : J8        : power  :                   : 1.2V    :           :                
GND                          : J9        : gnd    :                   :         :           :                
VCCINT                       : J10       : power  :                   : 1.2V    :           :                
VCCINT                       : J11       : power  :                   : 1.2V    :           :                
VCCINT                       : J12       : power  :                   : 1.2V    :           :                
VCCINT                       : J13       : power  :                   : 1.2V    :           :                
VCCINT                       : J14       : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : J15       :        :                   :         : 6         :                
RESERVED_INPUT               : J16       :        :                   :         : 6         :                
VGA_GREEN[1]                 : J17       : output : 3.3-V LVTTL       :         : 6         : Y              
RESERVED_INPUT               : J18       :        :                   :         : 6         :                
GND                          : J19       : gnd    :                   :         :           :                
VCCIO6                       : J20       : power  :                   : 3.3V    : 6         :                
VGA_GREEN[3]                 : J21       : output : 3.3-V LVTTL       :         : 6         : Y              
VGA_BLUE[2]                  : J22       : output : 3.3-V LVTTL       :         : 6         : Y              
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : K1        : input  : 3.3-V LVTTL       :         : 1         : N              
~ALTERA_DCLK~                : K2        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : K3        : gnd    :                   :         :           :                
VCCIO1                       : K4        : power  :                   : 3.3V    : 1         :                
nCONFIG                      : K5        :        :                   :         : 1         :                
nSTATUS                      : K6        :        :                   :         : 1         :                
RESERVED_INPUT               : K7        :        :                   :         : 1         :                
RESERVED_INPUT               : K8        :        :                   :         : 1         :                
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
GND                          : K11       : gnd    :                   :         :           :                
GND                          : K12       : gnd    :                   :         :           :                
GND                          : K13       : gnd    :                   :         :           :                
VCCINT                       : K14       : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : K15       :        :                   :         : 6         :                
RESERVED_INPUT               : K16       :        :                   :         : 6         :                
VGA_GREEN[2]                 : K17       : output : 3.3-V LVTTL       :         : 6         : Y              
VGA_BLUE[3]                  : K18       : output : 3.3-V LVTTL       :         : 6         : Y              
RESERVED_INPUT               : K19       :        :                   :         : 6         :                
MSEL3                        : K20       :        :                   :         : 6         :                
VGA_BLUE[1]                  : K21       : output : 3.3-V LVTTL       :         : 6         : Y              
VGA_BLUE[0]                  : K22       : output : 3.3-V LVTTL       :         : 6         : Y              
TMS                          : L1        : input  :                   :         : 1         :                
TCK                          : L2        : input  :                   :         : 1         :                
nCE                          : L3        :        :                   :         : 1         :                
TDO                          : L4        : output :                   :         : 1         :                
TDI                          : L5        : input  :                   :         : 1         :                
RESERVED_INPUT               : L6        :        :                   :         : 2         :                
RESERVED_INPUT               : L7        :        :                   :         : 2         :                
RESERVED_INPUT               : L8        :        :                   :         : 1         :                
VCCINT                       : L9        : power  :                   : 1.2V    :           :                
GND                          : L10       : gnd    :                   :         :           :                
GND                          : L11       : gnd    :                   :         :           :                
GND                          : L12       : gnd    :                   :         :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCCINT                       : L14       : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : L15       :        :                   :         : 6         :                
RESERVED_INPUT               : L16       :        :                   :         : 6         :                
MSEL2                        : L17       :        :                   :         : 6         :                
MSEL1                        : L18       :        :                   :         : 6         :                
VCCIO6                       : L19       : power  :                   : 3.3V    : 6         :                
GND                          : L20       : gnd    :                   :         :           :                
VGA_HS                       : L21       : output : 3.3-V LVTTL       :         : 6         : Y              
VGA_VS                       : L22       : output : 3.3-V LVTTL       :         : 6         : Y              
RESERVED_INPUT               : M1        :        :                   :         : 2         :                
RESERVED_INPUT               : M2        :        :                   :         : 2         :                
RESERVED_INPUT               : M3        :        :                   :         : 2         :                
RESERVED_INPUT               : M4        :        :                   :         : 2         :                
RESERVED_INPUT               : M5        :        :                   :         : 2         :                
RESERVED_INPUT               : M6        :        :                   :         : 2         :                
RESERVED_INPUT               : M7        :        :                   :         : 2         :                
RESERVED_INPUT               : M8        :        :                   :         : 2         :                
VCCINT                       : M9        : power  :                   : 1.2V    :           :                
GND                          : M10       : gnd    :                   :         :           :                
GND                          : M11       : gnd    :                   :         :           :                
GND                          : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
VCCINT                       : M14       : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : M15       :        :                   :         : 5         :                
RESERVED_INPUT               : M16       :        :                   :         : 5         :                
MSEL0                        : M17       :        :                   :         : 6         :                
CONF_DONE                    : M18       :        :                   :         : 6         :                
RESERVED_INPUT               : M19       :        :                   :         : 5         :                
RESERVED_INPUT               : M20       :        :                   :         : 5         :                
RESERVED_INPUT               : M21       :        :                   :         : 5         :                
RESERVED_INPUT               : M22       :        :                   :         : 5         :                
RESERVED_INPUT               : N1        :        :                   :         : 2         :                
RESERVED_INPUT               : N2        :        :                   :         : 2         :                
GND                          : N3        : gnd    :                   :         :           :                
VCCIO2                       : N4        : power  :                   : 2.5V    : 2         :                
RESERVED_INPUT               : N5        :        :                   :         : 2         :                
RESERVED_INPUT               : N6        :        :                   :         : 2         :                
RESERVED_INPUT               : N7        :        :                   :         : 2         :                
RESERVED_INPUT               : N8        :        :                   :         : 2         :                
VCCINT                       : N9        : power  :                   : 1.2V    :           :                
GND                          : N10       : gnd    :                   :         :           :                
GND                          : N11       : gnd    :                   :         :           :                
GND                          : N12       : gnd    :                   :         :           :                
GND                          : N13       : gnd    :                   :         :           :                
RESERVED_INPUT               : N14       :        :                   :         : 5         :                
RESERVED_INPUT               : N15       :        :                   :         : 5         :                
RESERVED_INPUT               : N16       :        :                   :         : 5         :                
RESERVED_INPUT               : N17       :        :                   :         : 5         :                
RESERVED_INPUT               : N18       :        :                   :         : 5         :                
RESERVED_INPUT               : N19       :        :                   :         : 5         :                
RESERVED_INPUT               : N20       :        :                   :         : 5         :                
RESERVED_INPUT               : N21       :        :                   :         : 5         :                
RESERVED_INPUT               : N22       :        :                   :         : 5         :                
RESERVED_INPUT               : P1        :        :                   :         : 2         :                
RESERVED_INPUT               : P2        :        :                   :         : 2         :                
RESERVED_INPUT               : P3        :        :                   :         : 2         :                
RESERVED_INPUT               : P4        :        :                   :         : 2         :                
RESERVED_INPUT               : P5        :        :                   :         : 2         :                
RESERVED_INPUT               : P6        :        :                   :         : 2         :                
RESERVED_INPUT               : P7        :        :                   :         : 2         :                
RESERVED_INPUT               : P8        :        :                   :         : 2         :                
VCCINT                       : P9        : power  :                   : 1.2V    :           :                
VCCINT                       : P10       : power  :                   : 1.2V    :           :                
VCCINT                       : P11       : power  :                   : 1.2V    :           :                
VCCINT                       : P12       : power  :                   : 1.2V    :           :                
VCCINT                       : P13       : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : P14       :        :                   :         : 5         :                
RESERVED_INPUT               : P15       :        :                   :         : 5         :                
RESERVED_INPUT               : P16       :        :                   :         : 5         :                
RESERVED_INPUT               : P17       :        :                   :         : 5         :                
VCCIO5                       : P18       : power  :                   : 3.3V    : 5         :                
GND                          : P19       : gnd    :                   :         :           :                
RESERVED_INPUT               : P20       :        :                   :         : 5         :                
PS2_KBDAT                    : P21       : input  : 3.3-V LVTTL       :         : 5         : Y              
PS2_KBCLK                    : P22       : input  : 3.3-V LVTTL       :         : 5         : Y              
RESERVED_INPUT               : R1        :        :                   :         : 2         :                
RESERVED_INPUT               : R2        :        :                   :         : 2         :                
GND                          : R3        : gnd    :                   :         :           :                
VCCIO2                       : R4        : power  :                   : 2.5V    : 2         :                
RESERVED_INPUT               : R5        :        :                   :         : 2         :                
RESERVED_INPUT               : R6        :        :                   :         : 2         :                
RESERVED_INPUT               : R7        :        :                   :         : 2         :                
RESERVED_INPUT               : R8        :        :                   :         : 2         :                
RESERVED_INPUT               : R9        :        :                   :         : 3         :                
RESERVED_INPUT               : R10       :        :                   :         : 3         :                
RESERVED_INPUT               : R11       :        :                   :         : 3         :                
RESERVED_INPUT               : R12       :        :                   :         : 3         :                
RESERVED_INPUT               : R13       :        :                   :         : 4         :                
RESERVED_INPUT               : R14       :        :                   :         : 4         :                
RESERVED_INPUT               : R15       :        :                   :         : 4         :                
RESERVED_INPUT               : R16       :        :                   :         : 4         :                
RESERVED_INPUT               : R17       :        :                   :         : 5         :                
RESERVED_INPUT               : R18       :        :                   :         : 5         :                
RESERVED_INPUT               : R19       :        :                   :         : 5         :                
RESERVED_INPUT               : R20       :        :                   :         : 5         :                
RESERVED_INPUT               : R21       :        :                   :         : 5         :                
RESERVED_INPUT               : R22       :        :                   :         : 5         :                
GND+                         : T1        :        :                   :         : 2         :                
GND+                         : T2        :        :                   :         : 2         :                
RESERVED_INPUT               : T3        :        :                   :         : 2         :                
RESERVED_INPUT               : T4        :        :                   :         : 2         :                
RESERVED_INPUT               : T5        :        :                   :         : 2         :                
VCCA1                        : T6        : power  :                   : 2.5V    :           :                
RESERVED_INPUT               : T7        :        :                   :         : 2         :                
RESERVED_INPUT               : T8        :        :                   :         : 3         :                
RESERVED_INPUT               : T9        :        :                   :         : 3         :                
RESERVED_INPUT               : T10       :        :                   :         : 3         :                
RESERVED_INPUT               : T11       :        :                   :         : 3         :                
RESERVED_INPUT               : T12       :        :                   :         : 4         :                
VCCINT                       : T13       : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : T14       :        :                   :         : 4         :                
RESERVED_INPUT               : T15       :        :                   :         : 4         :                
RESERVED_INPUT               : T16       :        :                   :         : 4         :                
RESERVED_INPUT               : T17       :        :                   :         : 5         :                
RESERVED_INPUT               : T18       :        :                   :         : 5         :                
VCCIO5                       : T19       : power  :                   : 3.3V    : 5         :                
GND                          : T20       : gnd    :                   :         :           :                
GND+                         : T21       :        :                   :         : 5         :                
GND+                         : T22       :        :                   :         : 5         :                
RESERVED_INPUT               : U1        :        :                   :         : 2         :                
RESERVED_INPUT               : U2        :        :                   :         : 2         :                
GND                          : U3        : gnd    :                   :         :           :                
VCCIO2                       : U4        : power  :                   : 2.5V    : 2         :                
GNDA1                        : U5        : gnd    :                   :         :           :                
VCCD_PLL1                    : U6        : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : U7        :        :                   :         : 3         :                
RESERVED_INPUT               : U8        :        :                   :         : 3         :                
RESERVED_INPUT               : U9        :        :                   :         : 3         :                
RESERVED_INPUT               : U10       :        :                   :         : 3         :                
RESERVED_INPUT               : U11       :        :                   :         : 3         :                
RESERVED_INPUT               : U12       :        :                   :         : 4         :                
RESERVED_INPUT               : U13       :        :                   :         : 4         :                
RESERVED_INPUT               : U14       :        :                   :         : 4         :                
RESERVED_INPUT               : U15       :        :                   :         : 4         :                
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
VCCINT                       : U17       : power  :                   : 1.2V    :           :                
VCCA4                        : U18       : power  :                   : 2.5V    :           :                
RESERVED_INPUT               : U19       :        :                   :         : 5         :                
RESERVED_INPUT               : U20       :        :                   :         : 5         :                
UART_TXD                     : U21       : output : 3.3-V LVTTL       :         : 5         : Y              
UART_RXD                     : U22       : input  : 3.3-V LVTTL       :         : 5         : Y              
RESERVED_INPUT               : V1        :        :                   :         : 2         :                
RESERVED_INPUT               : V2        :        :                   :         : 2         :                
RESERVED_INPUT               : V3        :        :                   :         : 2         :                
RESERVED_INPUT               : V4        :        :                   :         : 2         :                
RESERVED_INPUT               : V5        :        :                   :         : 3         :                
RESERVED_INPUT               : V6        :        :                   :         : 3         :                
RESERVED_INPUT               : V7        :        :                   :         : 3         :                
RESERVED_INPUT               : V8        :        :                   :         : 3         :                
RESERVED_INPUT               : V9        :        :                   :         : 3         :                
RESERVED_INPUT               : V10       :        :                   :         : 3         :                
RESERVED_INPUT               : V11       :        :                   :         : 3         :                
RESERVED_INPUT               : V12       :        :                   :         : 4         :                
RESERVED_INPUT               : V13       :        :                   :         : 4         :                
RESERVED_INPUT               : V14       :        :                   :         : 4         :                
RESERVED_INPUT               : V15       :        :                   :         : 4         :                
RESERVED_INPUT               : V16       :        :                   :         : 4         :                
VCCD_PLL4                    : V17       : power  :                   : 1.2V    :           :                
GNDA4                        : V18       : gnd    :                   :         :           :                
VCCIO5                       : V19       : power  :                   : 3.3V    : 5         :                
GND                          : V20       : gnd    :                   :         :           :                
UART_CTS                     : V21       : output : 3.3-V LVTTL       :         : 5         : Y              
UART_RTS                     : V22       : input  : 3.3-V LVTTL       :         : 5         : Y              
RESERVED_INPUT               : W1        :        :                   :         : 2         :                
RESERVED_INPUT               : W2        :        :                   :         : 2         :                
GND                          : W3        : gnd    :                   :         :           :                
VCCIO2                       : W4        : power  :                   : 2.5V    : 2         :                
VCCIO3                       : W5        : power  :                   : 2.5V    : 3         :                
RESERVED_INPUT               : W6        :        :                   :         : 3         :                
RESERVED_INPUT               : W7        :        :                   :         : 3         :                
RESERVED_INPUT               : W8        :        :                   :         : 3         :                
VCCIO3                       : W9        : power  :                   : 2.5V    : 3         :                
RESERVED_INPUT               : W10       :        :                   :         : 3         :                
VCCIO3                       : W11       : power  :                   : 2.5V    : 3         :                
VCCIO4                       : W12       : power  :                   : 2.5V    : 4         :                
RESERVED_INPUT               : W13       :        :                   :         : 4         :                
RESERVED_INPUT               : W14       :        :                   :         : 4         :                
RESERVED_INPUT               : W15       :        :                   :         : 4         :                
VCCIO4                       : W16       : power  :                   : 2.5V    : 4         :                
RESERVED_INPUT               : W17       :        :                   :         : 4         :                
VCCIO4                       : W18       : power  :                   : 2.5V    : 4         :                
RESERVED_INPUT               : W19       :        :                   :         : 5         :                
RESERVED_INPUT               : W20       :        :                   :         : 5         :                
RESERVED_INPUT               : W21       :        :                   :         : 5         :                
RESERVED_INPUT               : W22       :        :                   :         : 5         :                
RESERVED_INPUT               : Y1        :        :                   :         : 2         :                
RESERVED_INPUT               : Y2        :        :                   :         : 2         :                
RESERVED_INPUT               : Y3        :        :                   :         : 3         :                
RESERVED_INPUT               : Y4        :        :                   :         : 3         :                
GND                          : Y5        : gnd    :                   :         :           :                
RESERVED_INPUT               : Y6        :        :                   :         : 3         :                
RESERVED_INPUT               : Y7        :        :                   :         : 3         :                
RESERVED_INPUT               : Y8        :        :                   :         : 3         :                
GND                          : Y9        : gnd    :                   :         :           :                
RESERVED_INPUT               : Y10       :        :                   :         : 3         :                
GND                          : Y11       : gnd    :                   :         :           :                
GND                          : Y12       : gnd    :                   :         :           :                
RESERVED_INPUT               : Y13       :        :                   :         : 4         :                
VCCIO4                       : Y14       : power  :                   : 2.5V    : 4         :                
GND                          : Y15       : gnd    :                   :         :           :                
GND                          : Y16       : gnd    :                   :         :           :                
RESERVED_INPUT               : Y17       :        :                   :         : 4         :                
GND                          : Y18       : gnd    :                   :         :           :                
VCCIO5                       : Y19       : power  :                   : 3.3V    : 5         :                
GND                          : Y20       : gnd    :                   :         :           :                
RESERVED_INPUT               : Y21       :        :                   :         : 5         :                
RESERVED_INPUT               : Y22       :        :                   :         : 5         :                
