一、录音磁带的格式
波形图见
数据磁带机.png
LASER310_cas_0xAA_Figure.png

读入的字节依次为：
同步和前导：128个 0x80 5个 0xFE
程序类型：1字节 TYPE
程序文件名：最多17字节 FILENAME，空文件为1个0x00
静音：约0.003s。程序在此期间显示文件名
程序开始： 2字节 START
程序结束：2字节 END
程序数据：
求和校验值：

在读入文件名后，约有0.003秒的静音。这段时间应该是留给程序显示文件名用的。
长度约 555us x 5.5


录音末尾是求和校验值
计算方法是 0xFF00 或 0x0000 、文件开始（高低字节）、文件结尾（高低字节）、数据，求和后取低16位。
LASER310 是 0x0000
另外 LASER310 尾部加了 20个 0x00
尾部 0x00 没有也能正确读入。

二、vz 文件格式
VZF_MAGIC : 4个字节 0x20 0x20 0x00 0x00 或者是 0x56 0x5A 0x46 0x30
vzf_filename : 17个字节 最后一个字节必须为零，末尾不足的字符用空格0x20代替
vzf_type : 1个字节 同磁带
vzf_startaddr : 2个字节 程序开始地址
之后是数据
