# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version
# Date created = 20:53:38  November 28, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		de0_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEBA4F23C7
set_global_assignment -name TOP_LEVEL_ENTITY LASER310_TOP
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:53:38  NOVEMBER 28, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "18.0.0 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CYCLONEIII_CONFIGURATION_DEVICE EPCS4
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name FORCE_CONFIGURATION_VCCIO ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE stp1.stp
set_global_assignment -name BOARD "DE0-CV Development Board"
set_location_assignment PIN_L1 -to LED[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[9]
set_location_assignment PIN_L2 -to LED[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[8]
set_location_assignment PIN_U2 -to LED[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[6]
set_location_assignment PIN_U1 -to LED[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[7]
set_location_assignment PIN_AB12 -to SWITCH[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SWITCH[9]
set_location_assignment PIN_N1 -to LED[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[5]
set_location_assignment PIN_AA13 -to SWITCH[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SWITCH[7]
set_location_assignment PIN_AB13 -to SWITCH[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SWITCH[8]
set_location_assignment PIN_M7 -to BUTTON_N[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BUTTON_N[2]
set_location_assignment PIN_N2 -to LED[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[4]
set_location_assignment PIN_M9 -to CLK50MHZ
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLK50MHZ
set_location_assignment PIN_W9 -to BUTTON_N[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BUTTON_N[1]
set_location_assignment PIN_T12 -to SWITCH[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SWITCH[3]
set_location_assignment PIN_AA15 -to SWITCH[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SWITCH[4]
set_location_assignment PIN_Y3 -to LED[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[3]
set_location_assignment PIN_B10 -to VGA_RED[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_RED[1]
set_location_assignment PIN_A9 -to VGA_RED[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_RED[0]
set_location_assignment PIN_U7 -to BUTTON_N[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BUTTON_N[0]
set_location_assignment PIN_C9 -to VGA_RED[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_RED[2]
set_location_assignment PIN_A5 -to VGA_RED[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_RED[3]
set_location_assignment PIN_L7 -to VGA_GREEN[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_GREEN[0]
set_location_assignment PIN_V13 -to SWITCH[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SWITCH[1]
set_location_assignment PIN_T13 -to SWITCH[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SWITCH[2]
set_location_assignment PIN_AA14 -to SWITCH[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SWITCH[6]
set_location_assignment PIN_AA2 -to LED[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[0]
set_location_assignment PIN_K7 -to VGA_GREEN[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_GREEN[1]
set_location_assignment PIN_AA1 -to LED[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[1]
set_location_assignment PIN_J8 -to VGA_GREEN[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_GREEN[3]
set_location_assignment PIN_A8 -to VGA_BLUE[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_BLUE[2]
set_location_assignment PIN_W2 -to LED[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[2]
set_location_assignment PIN_U13 -to SWITCH[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SWITCH[0]
set_location_assignment PIN_AB15 -to SWITCH[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SWITCH[5]
set_location_assignment PIN_J7 -to VGA_GREEN[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_GREEN[2]
set_location_assignment PIN_A7 -to VGA_BLUE[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_BLUE[3]
set_location_assignment PIN_B7 -to VGA_BLUE[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_BLUE[1]
set_location_assignment PIN_B6 -to VGA_BLUE[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_BLUE[0]
set_location_assignment PIN_H8 -to VGA_HS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_HS
set_location_assignment PIN_G8 -to VGA_VS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_VS
set_location_assignment PIN_G2 -to PS2_KBDAT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PS2_KBDAT
set_location_assignment PIN_D3 -to PS2_KBCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PS2_KBCLK
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VERILOG_FILE ../rtl/LASER310_TOP.v
set_global_assignment -name VERILOG_FILE ../rtl/boot_rom_6000_altera.v
set_global_assignment -name VERILOG_FILE ../rtl/cass_ram_4k_altera.v
set_global_assignment -name VERILOG_FILE ../rtl/ram_2k_altera.v
set_global_assignment -name VERILOG_FILE ../rtl/vram_8k_altera.v
set_global_assignment -name VERILOG_FILE ../rtl/dos_rom_altera.v
set_global_assignment -name VERILOG_FILE ../rtl/EMU_CASS_KEY.v
set_global_assignment -name VERILOG_FILE ../rtl/CLK10MHZ_PLL.v
set_global_assignment -name VERILOG_FILE "../rtl/verilog-uart/uart_tx.v"
set_global_assignment -name VERILOG_FILE "../rtl/verilog-uart/uart_rx.v"
set_global_assignment -name VERILOG_FILE "../rtl/verilog-uart/uart.v"
set_global_assignment -name VERILOG_FILE ../rtl/cass_ram_8k_altera.v
set_global_assignment -name VERILOG_FILE ../rtl/svga/PIXEL_GEN.v
set_global_assignment -name VERILOG_FILE ../rtl/tv80/tv80s.v
set_global_assignment -name VERILOG_FILE ../rtl/tv80/tv80_reg.v
set_global_assignment -name VERILOG_FILE ../rtl/tv80/tv80_mcode.v
set_global_assignment -name VERILOG_FILE ../rtl/tv80/tv80_core.v
set_global_assignment -name VERILOG_FILE ../rtl/tv80/tv80_alu.v
set_global_assignment -name VERILOG_FILE ../rtl/ps2_keyboard_glb.v
set_global_assignment -name VERILOG_FILE ../rtl/svga/PIXEL_DISPLAY.v
set_global_assignment -name VERILOG_FILE ../rtl/vram_altera.v
set_global_assignment -name SDC_FILE DE0.sdc
set_global_assignment -name VERILOG_FILE ../rtl/svga/VIDEO_OUT.v
set_global_assignment -name VERILOG_FILE ../rtl/svga/SVGA_TIMING_GENERATION.v
set_global_assignment -name VERILOG_FILE ../rtl/svga/CHAR_GEN_ROM.v
set_global_assignment -name VERILOG_FILE ../rtl/svga/CHAR_GEN.v
set_global_assignment -name VERILOG_FILE ../rtl/sys_rom_altera_64.v
set_global_assignment -name VERILOG_FILE ../rtl/sys_rom_altera.v
set_global_assignment -name VERILOG_FILE ../rtl/reset_de.v
set_global_assignment -name VERILOG_FILE ../rtl/ram_altera.v
set_global_assignment -name VERILOG_FILE ../rtl/mc6847_vga.v
set_global_assignment -name VERILOG_FILE ../rtl/char_rom_4k_altera.v
set_global_assignment -name VERILOG_FILE ../rtl/char_rom_4k_lcase_altera.v
set_global_assignment -name SIGNALTAP_FILE stp1.stp
set_global_assignment -name QIP_FILE ../rtl/C5_CLK10MHZ_PLL.qip
set_global_assignment -name SIP_FILE ../rtl/C5_CLK10MHZ_PLL.sip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top