开关0 加速模式 TURBO_SPEED
开关1 加载 DOS ROM
开关2 扩展绘图模式支持 SHRG

开关4...6 地址0000H 16K系统 ROM 切换
开关7...9 地址4000H 8K ROM 切换

键盘功能：上下左右，右Shift，Esc模拟Ctrl-Break, Backspace左
Ctrl+F12 系统复位 reset
button0 系统复位 reset

Ctrl F1 ... F8  Auto Start ROM 自动化加载程序 固化程序 4000 D000 E000 F000
L-Ctrl F1 ... F8 自动化加载 vz 文件，启动代码未完成

左line in录音输入
左line out录音输出

右line out喇叭输出

vz 可以通过 WAV2VZ.exe 转换为 wav 文件。

================================

虚拟磁带
敲入命令 CRUN
（下步改进，自动输入CRUN命令）
F9  播放 RAM 缓冲区的磁带数据
F10 停止播放

可以通过software目录下的emu_cass_key_gui.exe上传vz磁带文件

================================

虚拟键盘
通过串口通信软件，如 putty
设置 57600 8
插入LF

特殊命令
按键      操作
_         播放虚拟磁带
Backspace 左移动
Ctrl+C    Ctrl+Break
Return    Return

可以接受的字符输入
数字 大写 符号 图形字符（对应的小写）

================================
编译项目
目前支持的开发板
友晶的 ALTERA DE0
友晶的 ALTERA DE1
友晶的 ALTERA DE2
友晶的 ALTERA DE2-70
友晶的 ALTERA DE2-115

编译前，需要修改源文件 LASER310_FPGA\rtl\LASER310_TOP.v

//`define	DE0
`define	DE1
//`define	DE2
//`define	DE2_70
//`define	DE2_115

打开对应的选项。

进入目录 LASER310_FPGA\rtl
通过 mif 文件生成ROM。
php gen_mif.php ..\rom\VZ200.FNT charrom.mif
php gen_mif.php ..\rom\VZ200_4K.FNT charrom_4k.mif
php gen_mif.php ..\rom\vtechv20.u12 sysrom.mif
php gen_mif.php ..\rom\vzdos.rom dosrom.mif
php gen_mif.php ..\rom\boot_rom.bin boot_rom_6000.mif


生成默认的模拟磁带数据:
php vz2mif.php ..\vz\BASIC_P1.5C.vz cass_ram_4k.mif
php vz2mif.php ..\vz\BASIC_P1.5C.vz cass_ram.mif
php vz2mif.php ..\vz\MONITORR.vz cass_ram.mif
php vz2mif.php ..\vz\SYSTEM-B..vz cass_ram.mif
php vz2mif.php ..\vz\PUCKMAN.vz cass_ram.mif

也可以通过命令
vz2mif.exe 02.vz 02.mif

================================
烧录ROM文件
随着系统功能扩充，部分开发板的片上内存不足，需要使用FPGA外接 flash 来存储 ROM数据。
目前 DE1 和 DE2 开发板需要烧写 FLASH。

首先要生成写入 FLASH 的二进制数据文件。
执行
 CD flash_build
 php gen_rom.php 可以生成 flash_rom.bin 这个文件。

对于友晶的DEx系列开发板，厂商提供了烧写 FLASH 的工具 DEx_control_panel，可以在最新的随机光盘文件中找到。
对于DE1开发板，可以参考“DE1烧写flash的方法.txt”。
通过FLASH烧写工具，把文件 flash_rom.bin 写入开发板。记得先擦除后烧写。

